<html>
    <head>
        <title>First Website Created</title>
        <link rel="stylesheet" href="./style.css">
        <style>
            h1 {
                color: black;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
            }
            .cat {
                margin-left: auto;
                margin-right: auto;
                width: 30%;
                display:block;
                border-radius: 25px;
            }
            body {
                background-image: radial-gradient(#cc5f5f, #5798ee);
            }
            button {
                background-color: #cc5f5f;
                width: 100px;
                height: 60px;
                
            }
        </style>
        <script>
            temp = 0;
            function changeColor(){
                //if(temp = 0){
                  //  i = document.getElementById("buttonColor");
                   // i.background-color = black;
                    
                }

            }
        </script>
    </head>

    <body>

        <h1>Cute picture of my cat Winston in a box</h1>
        <img src="winston.jpg" class=cat>

        
        
        
        <h2>Grocery List From <a href=https://foodlion.com/">Food Lion</a></h1>
        <ul>
            <li>Pizza</li>
            <li>Soda</li>
            <li>Eggs</li>
        </ul>
        <label for="button">Click to change button to random color</label>
        <button type = "button" onclick="changeColor()" id = #buttonColor>Click</button>
    
        </form>
       


    </body>


</html>